EAGLE AutoRouter Statistics:

Job           : /Users/williamponsot/Desktop/EPFL/LIS_project/PCB/Eagle/SmartVision/SmartVision.brd

Start at      : 21:50:08 (09/05/2016)
End at        : 21:58:25 (09/05/2016)
Elapsed time  : 

Signals       :    49   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   146   predefined:  38 ( 21 Vias )

Router memory :   405824

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :       191         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        53         0         0         0         0

Routed            :        82        82        82        82        82
Vias              :        41        37        36        34        33
Resolution        :    82.2 %    82.2 %    82.2 %    82.2 %    82.2 %

Final             : 
