EAGLE AutoRouter Statistics:

Job           : /Users/williamponsot/Desktop/EPFL/LIS_project/PCB/Eagle/SmartVision/SmartVision.brd

Start at      : 21:50:08 (09/05/2016)
End at        : 21:58:25 (09/05/2016)
Elapsed time  : 

Signals       :    49   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   146   predefined:  38 ( 21 Vias )

Router memory :   405824

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0       177         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        49         0         0         0         0

Routed            :         4        80        80        80        80        80
Vias              :         0        50        32        30        30        30
Resolution        :    28.8 %    80.8 %    80.8 %    80.8 %    80.8 %    80.8 %

Final             : 
