EAGLE AutoRouter Statistics:

Job           : /Users/williamponsot/Desktop/EPFL/LIS_project/PCB/Eagle/SmartVision/SmartVision.brd

Start at      : 21:50:08 (09/05/2016)
End at        : 21:58:25 (09/05/2016)
Elapsed time  : 

Signals       :    49   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   146   predefined:  38 ( 21 Vias )

Router memory :   29304

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :       571         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :        51         0         0         0         0

Routed            :        73        73        73        73        73
Vias              :        29        26        23        22        22
Resolution        :    76.0 %    76.0 %    76.0 %    76.0 %    76.0 %

Final             : 
