EAGLE AutoRouter Statistics:

Job           : /Users/williamponsot/Desktop/EPFL/LIS_project/PCB/Eagle/SmartVision/SmartVision.brd

Start at      : 21:50:08 (09/05/2016)
End at        : 21:58:25 (09/05/2016)
Elapsed time  : 

Signals       :    49   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   146   predefined:  38 ( 21 Vias )

Router memory :   29304

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0       748         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        49         0         0         0         0

Routed            :         1        72        72        72        72        72
Vias              :         0        29        22        21        19        19
Resolution        :    26.7 %    75.3 %    75.3 %    75.3 %    75.3 %    75.3 %

Final             : 
