EAGLE AutoRouter Statistics:

Job           : /Users/williamponsot/Desktop/EPFL/LIS_project/PCB/Eagle/SmartVision/SmartVision.brd

Start at      : 21:50:08 (09/05/2016)
End at        : 21:58:25 (09/05/2016)
Elapsed time  : 

Signals       :    49   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   146   predefined:  38 ( 21 Vias )

Router memory :   105640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0        42         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        41         0         0         0         0

Routed            :         2        76        76        76        76        76
Vias              :         0        39        26        23        22        22
Resolution        :    27.4 %    78.1 %    78.1 %    78.1 %    78.1 %    78.1 %

Final             : 
