EAGLE AutoRouter Statistics:

Job           : /Users/williamponsot/Desktop/EPFL/LIS_project/PCB/Eagle/SmartVision/SmartVision.brd

Start at      : 21:50:08 (09/05/2016)
End at        : 21:58:25 (09/05/2016)
Elapsed time  : 

Signals       :    49   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   146   predefined:  38 ( 21 Vias )

Router memory :   29304

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0       707         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        54         0         0         0         0

Routed            :        12        73        73        73        73        73
Vias              :         0        29        25        25        25        22
Resolution        :    34.2 %    76.0 %    76.0 %    76.0 %    76.0 %    76.0 %

Final             : 
