EAGLE AutoRouter Statistics:

Job           : /Users/williamponsot/Desktop/EPFL/LIS_project/PCB/Eagle/SmartVision/SmartVision.brd

Start at      : 21:50:08 (09/05/2016)
End at        : 21:58:25 (09/05/2016)
Elapsed time  : 

Signals       :    49   RoutingGrid: 9 mil  Layers: 2
Connections   :   146   predefined:  38 ( 21 Vias )

Router memory :   127296

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0        66         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        41         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        11        72        69        72        72        72        72        72        72        73        73        73        73        73
Vias              :         0        15        12        16        16        16        16        16        14        14        14        14        14        14
Resolution        :    33.6 %    75.3 %    73.3 %    75.3 %    75.3 %    75.3 %    75.3 %    75.3 %    75.3 %    76.0 %    76.0 %    76.0 %    76.0 %    76.0 %

Final             : 
