EAGLE AutoRouter Statistics:

Job           : /Users/williamponsot/Desktop/EPFL/LIS_project/PCB/Eagle/SmartVision/SmartVision.brd

Start at      : 21:50:08 (09/05/2016)
End at        : 21:58:25 (09/05/2016)
Elapsed time  : 

Signals       :    49   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   146   predefined:  38 ( 21 Vias )

Router memory :   405824

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0       122         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        53         0         0         0         0

Routed            :         1        82        82        82        82        82
Vias              :         0        54        38        35        35        35
Resolution        :    26.7 %    82.2 %    82.2 %    82.2 %    82.2 %    82.2 %

Final             : 
